monitor=DP-1,preferred,auto,auto

env = XCURSOR_SIZE,24

swaybg -i /home/demn/Downloads/wall.jpg # BG
exec-once = rofi -show drun
exec-once = waybar
exec-once = swapon /bigswapfile

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle, compose:rctrl
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	tap-to-click = no
	clickfinger_behavior = yes
    }

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 1
    col.active_border = rgba(E5737300) rgba(B71C1Cee) rgba(B71C1C00) 0deg
    col.inactive_border = rgba(3E272300) rgba(3E272300) rgba(3E272300) rgba(3E272300)

    layout = dwindle
}

decoration {
    rounding = 2
    blur = no
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3

}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

$mainMod = SUPER

bind = SHIFT_SUPER, S, exec, grim -g "$(slurp)" - | wl-copy

bind = CTRL_SHIFT, A, exec, tilix
bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = SUPER, tab, exec, rofi -show drun

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

binde = CTRL_ALT, right, workspace, e+1
binde = CTRL_ALT, left, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow